---
layout: default
title: Anotações do Hercules
---

<div class="contact">
  <a class="link" href="https://github.com/hlmerscher" target="_blank">github</a>
  <a class="link" href="https://twitter.com/hlmerscher" target="_blank">twitter</a>
  <a class="link" href="http://linkedin.com/in/herculesmerscher/" target="_blank">linkedin</a>
  <a class="link" href="http://www.slideshare.net/hlmerscher" target="_blank">slideshare</a>
  <a class="link" href="/feed.xml">feed</a>
</div>

<ul class="posts">
  {% for post in site.posts %}
    <li class="post-reference">
      <span class="date">{{ post.date | date: "%d-%m-%Y" }}</span>
      <a href="{{ post.url }}" class="title">{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>
